#This cloudbuld.yaml is going to build the docker container based on the Dockerfile.
#This file will be used by cloudbuild.

steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  dir: 'script'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/GCP_Project/crgcstobq:$COMMIT_SHA', '.']


# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/GC_Project/crgcstobq:$COMMIT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY